# hm-dianping

./: pom.xml
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/config/: ErrorConfiguration.java  MvcConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: ScrollResult.java
src/main/java/com/hmdp/entity/: RedisData.java  SeckillVoucher.java
src/main/java/com/hmdp/inteceptior/: LoginCodeInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/mapper/: SeckillVoucherMapper.java
src/main/java/com/hmdp/properties/: RedisProperties.java
src/main/java/com/hmdp/rabbitmq/: Consumer.java  Publisher.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  TestVoucherOrderServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  EmailSendUtil.java  ILock.java  RedisConstants.java  RedisData.java  RedisIdIncrement.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  loginLimit.lua  reentrantLockTryLock.lua  reentrantLockUnLock.lua  seckill.lua  seckillWithRabbitmq.lua  unlock.lua
src/main/resources/mapper/: BlogMapper.xml
src/test/java/com/hmdp/service/impl/: ShopServiceImplTest.java
src/test/java/com/test/: HyperLogLogTest.java  LoginTest.java  MailSendTest.java  ShopGeoInputTest.java  TransactionalTest.java
